# Version of the SDK/WDK to use
KM_RS_SDK_WDK_VERSION='10.0.22621.0'

# 'Windows Kits\10' folder
KM_RS_WINDOWS_KITS_10_FOLDER='C:\Program Files (x86)\Windows Kits\10'


#### no need to change anything below this line ####

KM_RS_SDK_WDK_INCLUDE_PATH="${KM_RS_WINDOWS_KITS_10_FOLDER}\\Include"
KM_RS_SDK_WDK_LIB_PATH="${KM_RS_WINDOWS_KITS_10_FOLDER}\\Lib"

KM_RS_WDK_WDM_KMDF_VERSION='1.11'

KM_RS_WDK_INCLUDE_SHARED="${KM_RS_SDK_WDK_INCLUDE_PATH}\\${KM_RS_SDK_WDK_VERSION}\\shared"

# x64 `km` paths
KM_RS_WDK_INCLUDE_KM="${KM_RS_SDK_WDK_INCLUDE_PATH}\\${KM_RS_SDK_WDK_VERSION}\\km"
KM_RS_WDK_LIB_KM_64="${KM_RS_SDK_WDK_LIB_PATH}\\${KM_RS_SDK_WDK_VERSION}\\km\\x64"

# x64 `kmdf` paths
KM_RS_WDK_INCLUDE_WDM_KMDF="${KM_RS_SDK_WDK_INCLUDE_PATH}\\wdf\\kmdf\\${KM_RS_WDK_WDM_KMDF_VERSION}"
KM_RS_WDK_LIB_KMDF_64="${KM_RS_SDK_WDK_LIB_PATH}\\wdf\\kmdf\\x64\\${KM_RS_WDK_WDM_KMDF_VERSION}"

# Path to the 64-bit binaries folder of your WDK/SDK (needs at least signtool.exe and makecert.exe)
KM_RS_WDK_BIN_64="${KM_RS_WINDOWS_KITS_10_FOLDER}\\Bin\\${KM_RS_SDK_WDK_VERSION}\\x64"
